{
  "name": "pusher-client",
  "main": "views/index.html",
  "version": "0.0.1",
  "single-instance": true,
  "window": {
    "title": "pusher-client",
    "toolbar": true,
    "width": 300,
    "height": 300,
    "min_width": 300,
    "min_height": 300,
    "position": "center",
    "resizable": false
  },
  "chromium-args": "--child-clean-exit"
}